# Huaxida

src/main/: pom.xml
src/main/resource/: hbase-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
src/main/scala/com/sdmc/www/: DataframeTest.scala  HBaseUtil.scala  HBaseUtil3.scala  LRModel.scala  ModelUtil.scala  Rank.scala
